44

veniri, apparet ex his locis: D. 19, 182 ἐγὼ δ’, ὅτι μὲν -,
παραλείψω. ἀλλ’ ἐκεῖνο λέγω· εἰμὲν art. D. 20, 2 1γώ δ’,
ὅτι μὲν ss ἐάσω -· ἀλλ’ ἐκεῖν’ ὃν ἐροίμην ἡδέως αὐτόν, τί·
νος1νεκα nrt. D. 20, 99 1γώ δ’, ὅτιμὲν - ἐάσω -. ἀλλ’
ἐπ’ ἐκεῖν’ εἶμι· ὅταν ταῦτα λένῃ 11τὲ. Is 12, 64. 6, 81. Sed
multo saepius per epanalepsin rei novae notionem pronomine
οὗτος redintegraverunt Hac figura maxima cnm vi usus est
Demosthenes 18, 60 ἃ μὲν οὖν, -, ἐάσω· ἃ δ’ ἀφ’ ἧς ἡμέρας
ἐπὶ ταῦτ’ ἐπέστην ἐγώ καὶ διεκωλύθη, ταῦτ’ ἀναμνήσω καὶ
τούτων ὑφέξω λόγον. Ρ1111111111.1111. 141. 11. 12, 262.
14, 1. 1111. 11, 11. Aesoh. 1, 39. 40. 81. 109. 3, 213 (vid. quae
scripsi p. 1111.) o. 1, 4. 11, 111. 10, 11. 11, 11. 104. 110.
11,1. 11, 111. 111. 11, 1. (0111, 21. 411. 11, oo. 101
Ρ111.Μ11111.2391 (2411 ὃ 111 μοι δοκεῖ act ἐκείνων κάλλιστον
stromateon μνησθήσομαι, ὅτι τὸ ἑξῆς ἐ’ργον τοῖς Μαραθῶνι
διεπράξαντο). Αε11.1111129(1,ρ.21580111311.) Propter in·
solitam verborum collocationem 1 reliquis 10111 sejunctum pro·
⁴ 1110 Lys. 3,5 ὅσα tr εἷς ἐμὲ αὐτὸν ἐξημάρτηκεν, ἡγοῦμαι
τοῦθ’ ὑμῖν προσήκειν ἀκοῦσαι, idemque aliam ob cansam 11110
do Is. 4, 98 ἃ δ’ -, 10111011 ἐμὸν ἔργον ἐστὶν εἰπεῖν 1118,

118 ἧς 11-, ταύτης δὲ μνησθήσομαι πρὸς ὑμᾶς. Nam tan-
tummodo in his dnobus exemplis repetita ost particula δέ. -
Peri cnm vi eadem epanalepsis adhibetur in posteriora membro
transitionis cum aphorismo junctae 11111, 13. D. 18, 248.
(24, 68, 11. ξ 66). 21, 23. 30,19. 39, 6. (D.) 48, 36. 119,14,

60,21(011111111111111101110101101111111ἤδη adjectumestt Ι). 23, ι
’ 23. 38, 9. (D.) 44, 60. 69,11. - post dilationem D. 21, 12.’ ³
011, 23. 6, 28 (primo et altero loco pronomini part. ἤδη,111110
part δή addita 111) (1).) 61, 9. - post revocationem 1111134.
(D.) 45, 33. Alia, quas minus hnc pertinent, de industris 11·
lentio praetereo. De universa autem hac epanalepsi 11 qnae
scripsit Rehdanta. ad Xen. Anab. ΠΙ, 2, 20 11 ad Dem. 1, 16

Non 1110 in eodem membro breviloquentia quaedam re·
peritur. Quae qualis sit, confestim patebit, si oum locis, qnos
modo 11101111). 19, 182. 20, 2. 99), comparaveris D. 22, 70 τὰ
μὲν οὖν πολλὰ - παραλείψω· φήσας δ’ ἀπορρεῖν τὰ φύλλα
τῶν στεφάνων καὶ σαπροὺς εἶναι ort τὸν χρόνον, ὥσπερ 1ον
ἢρύόων ὄντας ἀλλ’ οὐ χρυσίου, συγχωνεύειν ἔπεισεν 11 D.
22, 52 1111 μὲν τοίνυν -, παραλείψω. ἀλλὰ παρ’ ἡμῖν πότε

 

