*41-

D. 21, 18³²) 51, 66. 11. 12, 33. 14, 50. Similia multi alii loci
praebent, quae 11 facile eibi quisque ipse colligere posset, 01111

*) Hoc loco pariter atque tribus 11111, quos jam supra commemoravi
(1). 20, 2. 1115310. D. 21, 103), causa, cur quid praetereundum sit, ’
· particula γάρ ad superiora adjicitur. Idem fit multis 11110 10011, Isocratis
maxime et Demosthenis, quos omnes enumerare longum 011. Gravissimum
antithesin reperimus D. 21,131 ού γὰρ ev δύναιτ’ οὐδεὶς εἰσάπαξ εἰπεῖν
8 πολὺν χρόνον οὗτος ὑβρίζων συνεχῶς ἅπαντα τὸν βίον εἴργασται.
Β10 Demosthenes (2, 3 01 23, 148) 11 eadem re vividius dixit διὰ τί, ὅτι,
quod saepissime apud eum inveniri constat. Pro causali membro finale
11101Αο1013, 213. 1, 40. 157. D. 20, 99. Is. 5, 22, quibus cum lucia ci.
(D.) 61, 33 (δεδιυίς μή). (1).) 60, 6 (φυλαττόμενος μή). D. 18, 258 (φυ-
λαττόμενος τὸ λυπῆσαι 1τὲ.) 10. 9, 21 οὐκ ἀπιστῶν -, ἀλλ’ ἵνα. Aesoh.
3, 53 οὐ προδιδοὺς -, ἀλλ’ ἐκεῖνο φοβούμενος μή). 11. 14, 50 (αἰσχυνό-
μενοι 0. ini). Thua. 11, 36, 4 (00 βουλόμενος).Ι Praetereaparticipium
invenitur D. 18, 110 (ὑπολαμβάνων aad). 01 διὰ τό c. inf. (1).) 40, 38.
Arist. rhet. 1, 4 (1, p. 16 8101101.) - Liceat in eadem hac adn. nonnulla
alia persequi, quse ut per ae leviora sunt, 111 11 unum collecta fortasse g
aliquam utilitatem praebebunt. Refero huc neutra quaedam quae in prae-
teritionis figura tamquam sollemnia sunt. Aa saepissime quidem reperitur
ιὰ data, ue quo cf. o. 3, 35. 13, 100 (11ιᾶ01). 11. 24, 107. Prae.
Hipp. maj. 282d (τὰ μὲν ἄλλ’ ἐῶ). [aye. 3, 45. D. 8, 52. 20, 52. (1).) 25, 9.
07 (ιὰ μὲν 0110101), 1). 0, 21. 19, 110. 331. 20, 33. 21,113.132 (ιὰ
μὲν ἄλλα σιωπῶ). D. 19, 145 (τὰ μὲν ἄλλα σιωπῶ πάντα). D. 18, 69.
19, matutinarium ἀφείς). Ant. l, 18. D. 54, 9. 11110 pronomini addo
τὰ aulici: Ι).22,15. 70. 24, 194 (τά μὲν πολλὰ γἐάσω - παραλείψω -
παρήσω). (1).) 53, 3. Aesch. 3, 213 (τά δὲ πολλὰ ἐάσω - ἱπερβήσομαι).

D. 37, 12 (τὰ μὲν πολλὰ τί δεῖ λέγεινς) 01 τά πλεῖσται 10. 10, 30 (01· ’

ροῦμαι τὰ μὲν πλεῖστα παραλιπεῖν). (1).) 44, 34 (ἵνα τὰ πλεῖστα παρα.
λείπω), quibuscum l. ci. 401011. V, 106 (τὰς μὲν πλείστας [ἀρχὰς] παρήσω).
Semel cci πλείω iuveni 1101011.3,141(καίτί δεῖ τὰ πλείω λέγεινς) 01
τά παλαιά 1010111, 81 (τὰμὲν παλαιὰ ἐάσω). Ηο0 oum loco ci (D.)

59, 91 τοὺς μὲν πολλοὺς καί παλαιοὶς ἔργον διηγήσασθαι. Ι).24, 133 .-

τοὺς μὲν πρὸ Εὐκλείδου ἄρχοντος ἐάσω καί τοὺς σφόδρα παλαιούς.
1. 14, 27. 13,13. 11. 1, 37. 1s. ο, 12. nescu. 3, 33. In omuibus ms

exemplis veteres vel homines vel res praetermittuntur. Sed fieri etiarn posse, ’

11 praestet recentia omittere, apparet ex 114, 54. Frequentem neutrorum
τὰ πολλά 01,τὰ παλαιά usum esse in 1010011101110101111010111111
ostendam. Operae pretium mihi videtur hic ctiam verba illa in omissione
maxime usitata uno in conspectu ponere, quae idem significant quod perse-
qui et enumerare. Sunt ea praeter διηγεῖσθαι, διελθεῖν, διεξελθεῖν, διε-
ξιέναι, de quibus exempla proferre non opus 011, ἐξαριθμεῖν (11. 4, 66.
8, 87. 12, 142. 15, 46), καταριθμεῖσθαι (11. 1, 11), διαριθμεῖν (Arist. rhet.
Ι, p. 53 Spengel), διαριθμεῖσθαι (Arist. rhet. 1, p. 16 Spengel), ἐξετάζειν
ps. 0, 47. 3, 00. 11,οο. D. 10, 00). iiis aude ἐξηγεῑωιι qn] 1320),
συνάγειν (Is. 15, 251), διὰ τέλους εἰπεῖν (11. 15, 54), καταλέγειν ([Ιιγο.]

 

