πώποτε δεινότατα ἐν τῇ πόλει. paperem Orator, eum priora¹
loco scribere potueritdxaivo δ’ ἐρῶ (ἆκούοατε)· φήσας κτὲ. 11 .
posteriore ἀλλ’ ἐκεῖν’ ἐρωτῶ·· παρ’ ὑμῖν uri. (11. ἒ. ἐρωτῶ,
πότε 1111111111αᾷ ὑμῖν aab), utrimque nulla ejusmodi formula
tamquam introitu usus statim rem ipsam per· enunciatum pri·-
marinm intulit. Cum D. 22, 10 cf. Lyn. 12, 43. 14, 28. 23, 11.
32, 11. 26. Ιε. 4, 54. 5, 59. 6, 21. 9, 31. 14, 21. 16, 21. 19, 18.
Aesch. 3, 118 (sed vid. quae 111 hoc loco 111111 dicam). 231.
D. 9, 60. 19,115. 21, 182 (1111. quae scripsi p. 30). 31, 12.
, (D.) 59, 91. Plat. Hipp. maj. 282 d} Ab his exemplis paululum
differunt Lys. 30, 2. Is. 6, 42. 9, 52. - Ι).21,132. - Lys.
31, 20, cum 11 tribus primis membrum, 111 quo quaerimus,
aptum 111 1 1. τίς οὐκ οἶδεν, in quarto c 1. ἰ’στε δήπου rada-¹
τες, 11 quinto e 1. ῥᾴδιόν ἐστι γνῶναι. Multo major 111 11 111
11111 inest, qui initium capiunt 1 part. ἀλλά. Hi eunt praeter
illum, quem jam adscripsi, D. 3, 21. 9, 35. 24,101. - 8, 52.
9, 26. 18,11.88. 120266. 19, 331. 20, 33. 52. 2215. 24,
121. (39, 26). (D.) 25, 9. 31. ·'‘. D. 19, 11 (dilen). Non plane
ejusdem eunt generis D. 9, 21 ἄλλ’ ὁρῶ συγκεχωρηκότας ἅπαν-
τας ἀνθρώπους κτὲ. 23, 208 ἀλλ’ ἔχετ’· εἰπεῖν ὅτι κοινῇ “
κτησάμενοι καταλείψετε κτέ. 24, 134 ἀλλὰ μετ’ Εὐκλείδην -
πρῶτον μὲν Θρασύβουλον - πάντες μέμνησθε δὶς δεθέντα

κτὲ. 0111111111 magna exemplorum parte orationis 111 auge. ⁸

tur interrogatione. Ereliquis oratoribus, quantum scic, solus

' Isocrates 4, 146 particula ἀλλά 111 usus est.

Eandem particulam alibi quoque cum simili breviloquentia ,
usurpari, ut post καὶ τί δεῖ λέγειν, καὶ οὐχί πω τοῦτο δεινόν,
od τοίνυν Ιμόνον -, καὶ οὗ μόνον -, οὗ μόνον δέ -, hic
non 1111111111 copiosius exponam. Contra illud commemo-
, randum, hanc dicendi brevitatem post praeteritionem etiam
apud Ciceronem 1111111111; 1111111 ο1.Ι,40, 181. p. Sall.
1, 15. p. Sest. 25, 54. Is tamen, linguae Latinae indolem
sec'utus, non particula adversativa, sed asyndeto adversativo
1111111. ·

Vis quaedem ac pondus membro, qno dc agimus, etiem
tum effertur, si ἄλλά pro δ111111111111111111, quam 11111111·
tigi, breviloquentia. ¹De quo 111 1111411 1, 18. D. 23, 125.
Augeri hanc 1111, 111 aut prolepsis accedit per 1111111111
facta (ef. D.19, 182. 20, 2. 99) eut per epanalepsin additur

 

