gn„

12,10011 15, 201. ’01111111 11 bis formulis Weber. 11 Wester-
mann. 111). 23, 65, Schneider 11114113.

Trit tum est in praecisione etiam nentrum sing. τοσοῦτον.
11 script um invenimus D. 20, 120 1111. l, 9 πλὴν τοσοῦτόν
’ γε ls.4, 114 πλὴν τοσοῦτον εἰπεῖν ἒἫχω (Α11.,)4 42 πλὴν
κατὰ 11111111 Η11 oum 11111 11.Ι16,11111111.2,24 οὐκ ·

1Ηῖ1 ότι δεῖ μακρολογεῖν (πλείω λέγειν) πλὴν τοσοῦτον, ὦς
(11)·- Ι1. 18, 45.- D 4,13. 18,60. 124- 1).20,150.

Χ11.Α1111, 315 Ant. 565. Lys.1,3 8. Ι1. 5,.28. 15, 85.
ep. 2, 22 (πλὴν τοσοῦτον διαφέρομεν). Omnibus 1111111111-
σοῦτον 1111 adverbio μόνον positum 11, quod qui fieri potue·

rit, non mirum erit, si reputaveris, quid pronomina τοσοῦτος .

1111116161 proprie significent, · hvid. Krueger. gramm 25, 10, 5.
811 inveniuntur etiam uon 111 panea exempla, 1n quibus illud

adverbium adjectum 111, ut.D 15, 25. 19, 45. 309. 11. 11, 5
(D.) proem. 20 111123. (nuent. Χ11.011.18,4.11.15,
’ 98. hya 30, 25. Magnam partem horum exemplorum Jem 11-
11111 Frohberger. ad Lys. 12, 95 11 31, 8, praeter quem vid.
etiem quae adnotavit Lobeok. 11 Soph. Α). v. 148 (p. 280
- 11Π1). Neutrum τοσόνδε pro τοσόνδε μόνον dictumest se·
111111 particula μέντοι Η11. 1, 13. 3, 131. 4, 81. Ρ111. Apol.
41 e. Phaedr. 260 b. de rep. V, 457e3 praeterea of. Plat. 11Ι
rep. I, 3301. Parm. 1545. Thuo.2, 12. De formulis Latinis
tantum dieo (dieram), tantum soribo, tantum peto, si·
milibus uberrime exposuit 1.Ε111111 11 011. deor.II,32, 139
(123511.)1111111111111.1111111 in aphorismi quibusdam
formis (τοσαῦτα λέγω, τοσαῦτά μοι εἰρήσθω) similiter usur-
pato alio loeo diuam.

· Etiam atde· m praecisione adhiberi intelligitur ex exem·
plis, quae snpra posui (1111. 1, 9. 11. 6, 111. ep. 2, 22. 24).
Com his 1111. 12, 105 περὶ ὧν οὐκ otd ὅτι δεῖ πλείω λέ-
γοντα διατρίβειν, πλὴν ὅτι κτὲ. 11. 8, 81 τὰς dt - τίς ἂν
ἕξαρῖθμήσεὶεη πλὴν ἓν ἦν τοῦτο τῶν ἐγκυκλίων, ταφὰς ποι-
εῖν, quo in loeo eadem reperitur dioendi brevitas, quam supra
de particulis dt, ἀλλά, d' οὖν disputans attigi cf. Is. 5, 23
11 quae adnotavit Schneider. ad Ia4, 114. De lingua La·
tina conferre lieet 8111. Ing.'24,4 Plura de Iugurtha sori-
bere dehortatur me fortuna mea3 11 jam 11111 expertus
snm, parum fidei miseris esse. ‘Nisi tamen intellego, illum

 

