1 „m

11111111 quaedam locutiones, quae ipsae quoque 1111111111·
11111 usurpari solent. Ao primum-quidem oommemoro πολλὰ
(κυρία) ἂν 111) λέγειν, quae phrasis reperitur D. 9, 60. (D.) 43,
68. (D.) 49, 66. Lys. 32, 11. D. 19, 180. Plai. Pol. 2111 (Ρ1ο1
3441). 111 1111111111 formulae vid. Sohaeier. ad D. 19, 18011
Frohberger. ad Lys. 1.1. Huic locutioni 11 passivo 11111111
respondet altera: ἔχοιμι ἂν (ἔχοι τις ἂν) πολλὰ (πλείω 111.)
εἰπεῖν (λέγειν, διελθεῖν 111), eujus plurima exempla congessi
in 111111. (V, 2), quibus 1111111140. D.22, 13. Plat.
Menex. 2411. Cum utraque formula oomponanda 111 1111111
participialis, oum priore ea, eujus exempla 11111111111111.
V, 3 115, πολλῶν όντων εἰπεῖν, oum posteriore haee: πολλὰ

ι (μυρία) ἔχων (όν) εἰπεῖν (λέγειν 111), vid. D. 21, 132.Ι 3, 21.

20, 33 11 exempla, quae congessi in pari. pr. V, 3 115. Ρ11·
111111 ἄν participio ἔχων adjuncta 111 D. 3, 21. 18, 258. 20, 33.
21, 65. 11. 12, 262; 1111111111111 Dem. or. Phil. ind. II. 11. ἄν.

Praeterea hio 11 memorabiles ·has 1111111111 in unum
1111111 commemoro:

μακρὸν ἂν εἴη 1. infe And. 2,15. Lys. 14, 28. Din.
1, 31. XemAges. 1, 1. Ρ111. Ρ111. 3441). μακρὸς ἂν sip
λόγος 1. ini: And. 3, 9. μακρότερος ἂν 11η λόγος 1. ina:
Ant. 1, 18. μακροτέρου λόγου ἔργον ἡγοῦμαι εἶναι
1111111111. 3,51. πολὺς ἂν εἴη μοι λόγος 11111 Lys.
. 23, 11 (of. οὗ πολὺς ὁ λόγος, quod oum praep. περὶ junctum
reperitur Lys. 24, 10). πολὺ ἂν ἔργον 11η 1. 1111 Lys 3, 5.
13, 65. 60, 2. 32, 26. 11. 9, 51. 14, 21. 16, 21. 1918111112
(Ι, p. 181 Spengel.). 111118, 3. Is. ep. 1, 9. (Lys) 2, 21
(11. οὐκ ἂν πάνυ μόκρὸν ἔργον γένοιτο, εἰ ari. 1111311).
ἔργον appareat: (D.) 59, 91. λίαν ἂν μακρολογοίην
1. part. Is. 4, 66. οὐδὲν δέομαι o. infe 1111801111)-
σθαι οὐδ’ ἀναμιμνήσκειν). Lys. 12, 42. Ρ111 Apol. 211 (λέγειν)
οὐδέν με isi καθ’ ἕκαστον λέγεινι 11111) 13, 65 (11. Lys.
28, 8) οὐδὲν προῦργου ἀκοῦσαι ipio: And. 2, 21. περίερ-
γόν ἐστι, 61κ111ἧγοῦμαι, νομίζω) 1011111111 Is. 4, 33. leae·
1, 31. - (D.) 43, 21. - Hyp. apii. V. - Anax. 29 (I, p. 215
Spengel.) οὐκ οἶδ’ ἔτι δεῖ λέγεινι leae. 5, 11. D. 41, 4.
οὐκ olo’ ότι δεῖ μακρολογεῖνι 11. 14, 1. οὐκ οἶδ’ ἔτι
δεῖ διὰ μακροτέρων inerrata: 11.4,106. οὒκ οἶδ’ ὅτι
dez (πλείω) λέγοντα διατρίβεινε 11. 4, 91. 12,1Οό. τί

 

