AL

· Aeseh. 1, 39 (hie eum euenerat. junctum), futurum Din. 1, 31
(111 parenth.); praeterea ef. D. 18, 69 et 19, 288 (πάντα τᾶλλ’

ἀφείς) 0011. Is. 9, 66 (τοίς μίθους ἀφέντες). Quod tertium
posui παριέναι, ejus futurum exstet Lys.12, 4331, 20
(ibi eum enune. rel. junctum). Aeseh. 1, 106. 1).24, 194. Item
futuro verbi ὑπερβαίνειν utitur Aeschines 1, 40. 3, 118. 213
Praeterea vid. 1100011.1,110(ὖπερβὰς - μνησθήσομαι). Gorg.
Hel. 5 (ὑπερβὰς - προβήσομαι). Is. 15, 320 (ὑπερβὰς -, μι-
κρῶν ’ἑτι πάνυ μνησθεὶς ἤδη καταλύσω τὸν λόγον) 0011. 1). 4, 38
et 8, 1.-1). 4, 38 et Gorg. Hel. 5 propter oppositionem τῷ
’λόγῳ additum est. Verhi παραλείπειν utrumque tempus, et
praesens et futurum, invenitur, atque illud quidem Aesch.
3, 237. D. 1, 13 aliisque ejusdem oraturis loeis, hoe autem Is.
-4, 54. 5, 22. 8, 81. Ι). 2,'3. 9, 21 saepeque alibi apud eundem.
Praeterea cf. Is. 12, 192 (παραλιπών - πειράσομαι δηλῶσαι).
D. 18, 215. (1).) 44, 34 (ίνα παραλείπω). ls. 14, 50, ubi propter
verba opposite dat. τῷ λόγῳ additus est. De re praetermissa
perfectum παραλέλοιπα seriptum est D. 21, 131, eum reliquis
hujus generis loeis pro perfeeto praesens usurpetur (vid. part. ⁴
pr. V, 5). Iungitur hot verbum eum enune. rel. Is. 5, 22.
15, 194, eum partie. ὅτι 1). 9, 21. 19, 182. 22, 52. Verbi ίᾶν
et praesens et futurum tam saepe invenitur, ut exempla
afferre supervacaneum sit, hoe unum commemoro, praesens le-
gitimum esse in parenthesi. Oonjungitur 110οΫ verbum eum
enune. rel. D. 18, 00131. 21, 15, eum partie. ὅτι D. 20, 2.
09. 21, 103. 23125. - Semel neque in praeteritionis figura
usus est Demosthenes aoristo παρῆλθον 19, 234, ad queml.
ef. Voemel.

Infinitivi horum verborum ex aliis verbis suspensi inveniun-
turbis loeis: Plat. Menex. 2390 δοκεῖ μοι ἐᾶν. Aeseh. 3, 53
δοκῶ μοι ὑπερβήσεσθαι (de constr. ef. (D.) 61, 33 καταλύσειν
μοι δοκῶ τὸν ἐ’παινον). Is. 9, 21. 10, 29. (1).) 12, 11 αἱροῦμαι
(προαιροῦμαι) παραλιπεῖν. (1).) 40, 38 ἀναγκάζομαι παρα-
λιπεῖν.

Pro futuro verbi praetereundi οὐ λέξω seriptum est Gorg.
Ηο1. 5 et peculiarem ob eausam οὐκ ἐπερωτήσω D. 18, 88, quo
cum 1. ef. D. 18, 69 οὐδενὸς τούτων μέμνημαι et οὐδ’ εί μέ-
μονεν οἶδα.

Verbis praetereundi, quae attuli, subjungendas sunt nota·

 

